[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local   = yellow
  remote  = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old  = red bold
  new  = green bold

[color "status"]
  added     = yellow
  changed   = green
  untracked = cyan

[merge]
  tool = meld

[alias]
  graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
  serve = !git daemon --reuseaddr --verbose  --base-path=. --export-all ./.git
  ci = commit
  cr = clone --recursive
  # lc = log --color --oneline --graph --decorate
  graph = log -20 --graph --all --pretty=format:'%C(yellow)%h%Creset%C(bold yellow)%d%Creset %<(40,trunc)%s%Cgreen%Creset' --abbrev-commit

  # show rebase starting points, deleted branches, etc
  orphan = !git log --pretty=format:'%C(yellow)%h%Creset%C(bold yellow)%d%Creset %s%Cgreen (%cr) %C(white)<%an>%Creset' --abbrev-commit --graph --decorate `git reflog | cut -c1-7`
  orphank = !gitk --all `git reflog | cut -c1-7`&

  st = status
  co = checkout

  dc = diff --cached
  amend = commit --amend
  aa = add --all
  ff = merge --ff-only
  pullff = pull --ff-only 
  noff = merge --no-ff
  fa = fetch --all
  pom = push origin master
  b = branch
  ds = diff --stat=160,120
  dh1 = diff HEAD~1

  #
  # Fancy logging.
  # h = head
  # hp = head with patch
  # r = recent commits, only current branch
  # ra = recent commits, all reachable refs
  # l = all commits, only current branch
  # la = all commits, all reachable refs
  lh   = !git log --all --pretty=format: --name-only --diff-filter=A | sort -u
  roots = rev-list --max-parents=0 HEAD
  head = !git l -1
  h = !git head
  hp = "!. ~/.dotfiles/bin/git-pretty && show_git_head"
  r = !git l -30
  ra = !git r --all
  rak = !git r --all `git reflog | cut -c1-7`
  l = "!. ~/.dotfiles/bin/git-pretty && pretty_git_log"
  la = !git l --all
  lak = !git l --all `git reflog | cut -c1-7`

[push]
  default = matching
[user]
        name = Porter, Ralph (US) @ CSW.L3Harris.com
        email = ralph.porter@l3harris.com
[nodiff]
  external=meld

[branch]
  autosetupmerge = always
[http]
  sslVerify = false
[credential]
	helper = cache --timeout 14400
[core]
	excludesfile = ~/.gitignore
	editor = vim
[remote "origin"]
  fetch = +refs/pull-request/*:refs/remotes/origin/*

